OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7WWdzb_HqdbMervRg8WTC89txH8Fe9v7CmxZArhx6xfhoahHVxoEfMfCyyWiLkhdC7ix98
PINECONE_INDEX=policy-index
